<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyConverter" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="base currency" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-PB-Xo5">
                                <rect key="frame" x="71" y="63" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-TF-efr">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hjf-PB-Xo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="39M-JO-eEj"/>
                            <constraint firstItem="hjf-PB-Xo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="3wI-Xj-Pos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQT-TF-efr" secondAttribute="trailing" id="43a-O1-ys2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjf-PB-Xo5" secondAttribute="trailing" constant="70" id="G7G-Bf-sLa"/>
                            <constraint firstItem="aQT-TF-efr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UyX-W3-3qU"/>
                            <constraint firstItem="aQT-TF-efr" firstAttribute="top" secondItem="hjf-PB-Xo5" secondAttribute="bottom" constant="8" id="Vmc-px-uxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQT-TF-efr" secondAttribute="bottom" id="pPx-EC-8Tr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textCurrencyBase" destination="hjf-PB-Xo5" id="gX8-KN-wlz"/>
                        <outlet property="tvCurrenies" destination="aQT-TF-efr" id="Bh0-B6-Qji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
